╔══════════════════════════════════════════════════════════════╗
║           PDBRust Full Archive Benchmark Report              ║
╚══════════════════════════════════════════════════════════════╝

Total Execution Time: 2505.76s

══════════════════════════════════════════════════════════════
FILE PROCESSING SUMMARY
══════════════════════════════════════════════════════════════
Total Files:              230655
Successful Parses:        230655 (100.0000%)
Failed Parses:                 0 (0.0000%)

══════════════════════════════════════════════════════════════
PARSING TIMING STATISTICS
══════════════════════════════════════════════════════════════
Total Parse Time:      319478.72s
Mean:                   1385.093ms
Median:                 1316.733ms
P95:                    2119.619ms
P99:                    2971.802ms
Min:                       0.327ms
Max:                   31287.985ms
Std Dev:                 477.625ms
Throughput:                    1 files/sec

══════════════════════════════════════════════════════════════
ANALYSIS TIMING STATISTICS
══════════════════════════════════════════════════════════════
Structures Analyzed:      230655
Total Analysis Time:      789.25s
Mean:                      3.422ms
Median:                    1.298ms
P99:                      32.577ms

══════════════════════════════════════════════════════════════
ERROR BREAKDOWN
══════════════════════════════════════════════════════════════
No errors encountered!

══════════════════════════════════════════════════════════════
STRUCTURE STATISTICS
══════════════════════════════════════════════════════════════
Total Atoms Parsed:          2057302767
Total Residues Parsed:        246469962
Average Atoms/Structure:           8919
Average Residues/Structure:        1069
Largest Structure:  2ku2 (1290100 atoms)
Smallest Structure: 5zmz (31 atoms)

══════════════════════════════════════════════════════════════
MEMORY ESTIMATES
══════════════════════════════════════════════════════════════
Est. Peak Memory (largest):    258.0 MB

══════════════════════════════════════════════════════════════
ENVIRONMENT
══════════════════════════════════════════════════════════════
PDBRust Version: 0.2.0
Rayon Threads:   128
